# app

./: .gitignore  README.MD  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build_release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/it/maicol07/gamerlogue/: AppActivity.kt
androidApp/src/main/kotlin/it/maicol07/gamerlogue/auth/: GamerlogueAuthenticatorService.kt
androidApp/src/main/res/mipmap-anydpi/: ic_launcher_alpha.xml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/it/maicol07/gamerlogue/: AppActivity.kt  Platform.kt
composeApp/src/androidMain/kotlin/it/maicol07/gamerlogue/auth/: AndroidAuthTokenProvider.kt  AuthenticationHandler.android.kt  GamerlogueAuthenticator.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_beta.xml
composeApp/src/androidMain/res/xml/: authenticator.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/it/maicol07/gamerlogue/: App.kt  AppEnvironment.kt  NavKeys.kt  Platform.kt  utils.kt
composeApp/src/commonMain/kotlin/it/maicol07/gamerlogue/auth/: AuthTokenProvider.kt  AuthenticationHandler.kt
composeApp/src/commonMain/kotlin/it/maicol07/gamerlogue/data/: AppJsonApiConfig.kt  LibraryEntrySchema.kt  UserStore.kt
composeApp/src/commonMain/kotlin/it/maicol07/gamerlogue/di/: AppModule.kt  HttpModule.kt
composeApp/src/commonMain/kotlin/it/maicol07/gamerlogue/extensions/: ApicalypseQueryBuilder.kt  Modifier.kt
composeApp/src/commonMain/kotlin/it/maicol07/gamerlogue/extensions/igdb/: Genre.kt  ReleaseDateRegion.kt  Theme.kt
composeApp/src/commonMain/kotlin/it/maicol07/gamerlogue/ui/components/: ButtonIcon.kt  DateFields.kt  TooltipBox.kt
composeApp/src/commonMain/kotlin/it/maicol07/gamerlogue/ui/components/game/: GameDetailsList.kt  GameImages.kt  GameTopBar.kt  PlatformImages.kt
composeApp/src/commonMain/kotlin/it/maicol07/gamerlogue/ui/components/gamelist/: GameList.kt
composeApp/src/commonMain/kotlin/it/maicol07/gamerlogue/ui/components/imageviewer/: FullscreenImageViewer.kt
composeApp/src/commonMain/kotlin/it/maicol07/gamerlogue/ui/components/layout/: AppUiState.kt  GlobalExceptionBottomSheet.kt  NavigationBar.kt  Scaffold.kt
composeApp/src/commonMain/kotlin/it/maicol07/gamerlogue/ui/theme/: Color.kt
composeApp/src/commonMain/kotlin/it/maicol07/gamerlogue/ui/views/auth/: LoginView.kt
composeApp/src/commonMain/kotlin/it/maicol07/gamerlogue/ui/views/calendar/: Calendar.kt
composeApp/src/commonMain/kotlin/it/maicol07/gamerlogue/ui/views/game/: GameDetailScreen.kt  GameDetailViewModel.kt
composeApp/src/commonMain/kotlin/it/maicol07/gamerlogue/ui/views/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/it/maicol07/gamerlogue/ui/views/profile/: Profile.kt
composeApp/src/commonTest/kotlin/it/maicol07/gamerlogue/: ComposeTest.kt
composeApp/src/jvmMain/kotlin/it/maicol07/gamerlogue/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/it/maicol07/gamerlogue/auth/: AuthenticationHandler.jvm.kt  JvmAuthTokenProvider.kt
composeApp/src/webMain/kotlin/: main.kt
composeApp/src/webMain/kotlin/it/maicol07/gamerlogue/auth/: WasmAuthTokenProvider.kt
composeApp/src/webMain/resources/: index.html  manifest.json
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/it/maicol07/gamerlogue/: Main.kt
desktopApp/src/main/resources/: AppIcon.icns
gradle/: libs.versions.toml
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/it/maicol07/gamerlogue/: Platform.android.kt
sharedUI/src/androidMain/kotlin/it/maicol07/gamerlogue/auth/: AndroidAuthTokenProvider.kt  AndroidAuthenticationHandler.kt  AuthenticationHandler.android.kt
sharedUI/src/androidMain/kotlin/it/maicol07/gamerlogue/di/: PlatformModule.android.kt
sharedUI/src/androidMain/kotlin/it/maicol07/gamerlogue/extensions/: UriHandler.android.kt
sharedUI/src/commonMain/composeResources/values/: strings.xml
sharedUI/src/commonMain/kotlin/it/maicol07/gamerlogue/: App.kt  AppEnvironment.kt  NavKeys.kt  utils.kt
sharedUI/src/commonMain/kotlin/it/maicol07/gamerlogue/auth/: AuthTokenProvider.kt  AuthenticationHandler.kt  BaseAuthTokenProvider.kt
sharedUI/src/commonMain/kotlin/it/maicol07/gamerlogue/data/: AppJsonApiConfig.kt  LibraryEntrySchema.kt  UserSchema.kt  UserStore.kt
sharedUI/src/commonMain/kotlin/it/maicol07/gamerlogue/di/: HttpModule.kt  PlatformModule.kt
sharedUI/src/commonMain/kotlin/it/maicol07/gamerlogue/extensions/: ApicalypseQueryBuilder.kt  Double.kt  ListItemDefaults.kt  UriHandler.kt
sharedUI/src/commonMain/kotlin/it/maicol07/gamerlogue/extensions/igdb/: Genre.kt  ReleaseDate.kt  ReleaseDateRegion.kt  Theme.kt
sharedUI/src/commonMain/kotlin/it/maicol07/gamerlogue/ui/components/: ButtonIcon.kt  ButtonProgress.kt  ConnectedButtonGroup.kt  NumericField.kt  RemoteImage.kt
sharedUI/src/commonMain/kotlin/it/maicol07/gamerlogue/ui/components/game/: GameTopBar.kt  PlatformImages.kt
sharedUI/src/commonMain/kotlin/it/maicol07/gamerlogue/ui/components/layout/: AppUiState.kt  TopBar.kt  (+3 more)
sharedUI/src/commonMain/kotlin/it/maicol07/gamerlogue/ui/theme/: Theme.kt
sharedUI/src/jvmMain/kotlin/it/maicol07/gamerlogue/auth/: AuthenticationHandler.jvm.kt  JvmAuthTokenProvider.kt  JvmAuthenticationHandler.kt
sharedUI/src/jvmMain/kotlin/it/maicol07/gamerlogue/di/: PlatformModule.jvm.kt
sharedUI/src/jvmMain/kotlin/it/maicol07/gamerlogue/extensions/: UriHandler.jvm.kt
sharedUI/src/webMain/kotlin/it/maicol07/gamerlogue/: Platform.web.kt
sharedUI/src/webMain/kotlin/it/maicol07/gamerlogue/auth/: AuthenticationHandler.web.kt  WebAuthTokenProvider.kt
sharedUI/src/webMain/kotlin/it/maicol07/gamerlogue/di/: PlatformModule.web.kt
webApp/: build.gradle.kts
webApp/src/commonMain/kotlin/it/maicol07/gamerlogue/: Main.kt
webApp/src/commonMain/kotlin/it/maicol07/gamerlogue/auth/: WasmAuthTokenProvider.kt
webApp/src/commonMain/resources/: index.html
(+16 files in other folders)
