#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Compose hot reload
compose.reload.staticsReinitializeMode=AllDirty
compose.reload.gradle.build.optimize=true

# Custom
appPackageName=it.maicol07.gamerlogue
androidCompileSdk=36
androidCompileSdkMinor=1
androidTargetSdk=36
androidMinSdk=26
